# ewave-livraria-senior

./: README.md  docker-compose.override.yml  docker-compose.yml
client/: .angulardoc.json  Dockerfile  README.md  angular.json  package-lock.json  package.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.module.ts
client/src/environments/: environment.prod.ts  environment.ts
server/: Dockerfile  ToDo.sln
server/scripts/: DDL.sql  DML.sql  Dockerfile  entrypoint.sh
server/src/ToDo.Application/: ToDo.Application.csproj
server/src/ToDo.Application/DI/: Modules.cs
server/src/ToDo.Dapper/: ToDo.Dapper.csproj
server/src/ToDo.Dapper/Core/: FinderBase.cs
server/src/ToDo.Dapper/DI/: Register.cs
server/src/ToDo.Dapper/Finders/: AutorFinder.cs  EmprestimoFinder.cs  GeneroFinder.cs  InstituicaoDeEnsinoFinder.cs  LivroFinder.cs  TerritorioFinder.cs  UsuarioFinder.cs
server/src/ToDo.Dapper/Queries/: AutorQueries.cs  EmprestimoQueries.cs  GeneroQueries.cs  InstituicaoDeEnsinoQueries.cs  LivroQueries.cs  PessoaQueries.cs  TerritorioQueries.cs  UsuarioQueries.cs
server/src/ToDo.Domain/: ToDo.Domain.csproj
server/src/ToDo.EF/: ToDo.EF.csproj
server/src/ToDo.EF/DI/: Register.cs
server/src/ToDo.EF/Data/: Repository.cs  ToDoContext.cs  UnitOfWork.cs
server/src/ToDo.EF/Data/Mapping/: AutorMapping.cs  EmprestimoMapping.cs  GeneroMapping.cs  InstituicaoDeEnsinoMapping.cs  LivroMapping.cs  PessoaEnderecoMapping.cs  PessoaFisicaMapping.cs  PessoaJuridicaMapping.cs  PessoaMapping.cs  PessoaMeioContatoEmailMapping.cs  PessoaMeioContatoEmailTipoMapping.cs  PessoaMeioContatoTelefoneMapping.cs  PessoaMeioContatoTelefoneTipoMapping.cs  UsuarioMapping.cs
server/src/ToDo.Services/: AutorService.cs  DomainService.cs  EmprestimoService.cs  GeneroService.cs  LivroService.cs  (+6 more)
server/src/ToDo.WebApi/: Program.cs  Startup.cs  ToDo.WebApi.csproj  appsettings.Development.json  appsettings.Local.json
server/src/ToDo.WebApi/Configurations/: ReadApiBase.cs  SwaggerConfigurations.cs  WriteApiBase.cs
server/src/ToDo.WebApi/Controllers/ReadModel/: AutoresController.cs  EmprestimosController.cs  GenerosController.cs  InstituicaoDeEnsinosController.cs  LivrosController.cs  PessoasController.cs  TerritoriosController.cs  UsuariosController.cs
server/src/ToDo.WebApi/Controllers/WriteModel/: AutorController.cs  EmprestimoController.cs  GeneroController.cs  InstituicaoDeEnsinoController.cs  LivroController.cs  PessoaController.cs  UsuarioController.cs
server/src/ToDo.WebApi/Dtos/: AutorDto.cs  EmprestimoDto.cs  GeneroDto.cs  InstituicaoDeEnsinoDto.cs  LivroDto.cs  PessoaDto.cs  PessoaEmailDto.cs  PessoaEnderecoDto.cs  PessoaFisicaDto.cs  PessoaJuridicaDto.cs  PessoaTelefoneDto.cs  UsuarioDto.cs
server/src/ToDo.WebApi/Filters/: ExceptionActionFilter.cs
server/src/ToDo.WebApi/Properties/: launchSettings.json
server/tests/ToDo.Infra.Tests/: ToDo.Infra.Tests.csproj
server/tests/ToDo.Infra.Tests/Builders/EntityBuilders/: AutorBuilder.cs  EmprestimoBuilder.cs  GeneroBuilder.cs  InstituicaoDeEnsinoBuilder.cs  LivroBuilder.cs  PessoaBuilder.cs  PessoaFisicaBuilder.cs  PessoaJuridicaBuilder.cs  UsuarioBuilder.cs
server/tests/ToDo.Infra.Tests/Builders/ModelBuilders/: PessoaEnderecoBuilder.cs
server/tests/ToDo.Infra.Tests/Core/: EntityBuilderBase.cs  ModelBuilderBase.cs
(+123 files in other folders)
