<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="32.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Infrastructure\ToDo.Infra\ToDo.Infra.csproj" />
    <ProjectReference Include="..\..\src\ToDo.Domain\ToDo.Domain.csproj" />
  </ItemGroup>

</Project>
