<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\ToDo.Infra\ToDo.Infra.csproj" />
    <ProjectReference Include="..\ToDo.Dapper\ToDo.Dapper.csproj" />
    <ProjectReference Include="..\ToDo.EF\ToDo.EF.csproj" />
    <ProjectReference Include="..\ToDo.Services\ToDo.Services.csproj" />
  </ItemGroup>

</Project>
